In [1]:
import pandas as pd

df = pd.read_csv("./data/corpora/tweets_raw/tweets.csv", encoding = "cp1252", header=None)
df.head()

,0,1,2,3,4,5
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
1,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
3,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
4,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."

In [2]:
#remove the rows containing the mentions
df_tweets = df[ df[5].str.contains( "@" ) ==False ]
df_tweets

,0,1,2,3,4,5
1,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
3,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
6,0,1467811592,Mon Apr 06 22:20:03 PDT 2009,NO_QUERY,mybirch,Need a hug
10,0,1467812416,Mon Apr 06 22:20:16 PDT 2009,NO_QUERY,erinx3leannexo,spring break in plain city... it's snowing
11,0,1467812579,Mon Apr 06 22:20:17 PDT 2009,NO_QUERY,pardonlauren,I just re-pierced my ears
...,...,...,...,...,...,...
1599992,4,2193579434,Tue Jun 16 08:39:00 PDT 2009,NO_QUERY,sdancingsteph,ReCoVeRiNg FrOm ThE lOnG wEeKeNd
1599995,4,2193601966,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,AmandaMarie1028,Just woke up. Having no school is the best fee...
1599996,4,2193601969,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,TheWDBoards,TheWDB.com - Very cool to hear old Walt interv...
1599997,4,2193601991,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,bpbabe,Are you ready for your MoJo Makeover? Ask me f...
1599998,4,2193602064,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,tinydiamondz,Happy 38th Birthday to my boo of alll time!!! ...

In [3]:
df_tweets = df_tweets.iloc[0:5000,5:6]
df_tweets

                                                      5
1     is upset that he can't update his Facebook by ...
3       my whole body feels itchy and like its on fire
6                                           Need a hug
10          spring break in plain city... it's snowing
11                           I just re-pierced my ears
...                                                 ...
7684  Wish Blake Griffin would stay one more year, b...
7687  for those of you thinking i hate the yankees -...
7688  At work, tho its friday its an awful friday, t...
7689  i have had 5 prank calls in 2 days, some the s...
7690  Morning folks! LA traffic to work  listening t...

[5000 rows x 1 columns]

In [4]:
#iterate over a series
for index, value in df_tweets[5].items():
    path = "./data/corpora/tweets/tweet"+str(index)
    with open(path, "x") as reviewFile:
        reviewFile.write(value)
        reviewFile.close()